<html>
<head>
<script src="momentjs/min/moment.min.js"></script>
<script src="taffydb/taffy-min.js"></script>
<script src="streamlyne.min.js"></script>
<script>
console.log("Starting Tests");

// Example creating connection
var conn = Streamlyne.connect({"host":"http://127.0.0.1:5000/", "email":"testing@streamlyne.co", "token":"sl-dev"});
console.log(conn);

/*
// User, custom node
var user = new StreamlyneUser();
console.log(user);
user.readAll(conn, function(error, result) {
	console.log(error, result);
}); 
*/

var workOrder = new StreamlyneWorkOrder();
workOrder.readAll(conn, function(error, result) {
    console.log(error, result);
}); 

/*
var request = StreamlyneRequest(conn);
request.readAll("workOrder").run(function(error, result) {
    console.log(error, result);
});

StreamlyneRequest(conn).readAll("workOrder").limit(10).run(function(error, result) {
    console.log(error, result);
});
*/

</script>
</head>
<body>
<h1>Open the JavaScript console</h1>
</body>
</html>